<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.bkmbigo.movieapp.ui.main.home.HomeFragment"
        android:label="@string/label_home_fragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.bkmbigo.movieapp.ui.main.search.SearchFragment"
        android:label="@string/label_search"
        tools:layout="@layout/fragment_search">

    </fragment>

</navigation>